<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1113" measuredH="629" mockupW="690" mockupH="629">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="423" y="0" w="313" h="629" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties/>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="39" w="221" h="28" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jugador%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Webcam" x="638" y="40" w="52" h="26" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="76" w="221" h="28" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jugador%202</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Webcam" x="638" y="77" w="52" h="26" measuredW="177" measuredH="146" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="469" y="113" w="221" h="28" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jugador%203</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Webcam" x="638" y="114" w="52" h="26" measuredW="177" measuredH="146" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="444" y="225" w="127" h="32" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jug%204</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Webcam" x="541" y="227" w="30" h="29" measuredW="177" measuredH="146" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::VCurly" x="744" y="40" w="369" h="136" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Los%20jugadores%20aparecer%E1n%20si%20hemos%20seleccionado%20%22Repartir%20Equipos%22%20o%20si%20estamos%20configurando%20los%20equipos%20antes%20de%20iniciar%20el%20partido.%0A%20%0ALos%20jugadores%20se%20repartiran%20arrastrando%20a%20los%20distintos%20equipos</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="444" y="172" w="127" h="53" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="469" y="185" w="76" h="-1" measuredW="68" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextArea" x="444" y="256" w="127" h="32" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jug%205</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Webcam" x="541" y="259" w="30" h="29" measuredW="177" measuredH="146" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="225" w="127" h="32" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jug%206</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Webcam" x="683" y="227" w="30" h="29" measuredW="177" measuredH="146" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="586" y="172" w="127" h="53" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextArea" x="586" y="256" w="127" h="32" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jug%207</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Webcam" x="683" y="259" w="30" h="29" measuredW="177" measuredH="146" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="602" y="185" w="93" h="-1" measuredW="73" measuredH="26" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="413" w="269" h="-1" measuredW="132" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAm.%20Descansos</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="374" w="269" h="-1" measuredW="124" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20Periodo</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="491" w="269" h="-1" measuredW="188" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faltas%20Permitidas%20Jugador</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="445" y="303" w="269" h="-1" measuredW="50" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <text>Fecha</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="444" y="569" w="265" h="45" measuredW="73" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="530" w="269" h="-1" measuredW="246" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faltas%20Permitidas%20hasta%20Tiros%20Libres</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="452" w="269" h="-1" measuredW="147" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tiempo%20Descansos</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::NumericStepper" x="444" y="338" w="269" h="-1" measuredW="110" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%FAm.%20Periodo</text>
      </controlProperties>
    </control>
  </controls>
</mockup>