<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="444" mockupW="271" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="17" w="271" h="427" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="514" y="112" w="165" h="62" measuredW="144" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar%20Equipos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="514" y="257" w="165" h="62" measuredW="122" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Generar%20Equipos</text>
      </controlProperties>
    </control>
  </controls>
</mockup>