<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="450" mockupW="412" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="17" w="412" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="39" w="363" h="-1" measuredW="90" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="451" y="96" w="363" h="81" measuredW="484" measuredH="81" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador%2C%20Canastas%202%2C%20Canastas%20Triples%2C%20Canastas%20Libres%2C%20Puntos%2C%20Faltas%0AJugador%201%2C%204%2C3%2C%200%2C%207%2C2%0AJugador%202%2C%206%2C6%2C%201%2C%2013%2C3</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="451" y="210" w="363" h="-1" measuredW="95" measuredH="34" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="451" y="270" w="363" h="81" measuredW="484" measuredH="81" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador%2C%20Canastas%202%2C%20Canastas%20Triples%2C%20Canastas%20Libres%2C%20Puntos%2C%20Faltas%0AJugador%201%2C%204%2C3%2C%200%2C%207%2C2%0AJugador%202%2C%206%2C6%2C%201%2C%2013%2C3</text>
      </controlProperties>
    </control>
  </controls>
</mockup>