<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="450" mockupW="463" mockupH="433">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="17" w="271" h="433" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="488" y="39" w="216" h="-1" measuredW="95" measuredH="35" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="294" y="52" w="179" h="77" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="269" y="144" w="82" h="47" measuredW="275" measuredH="80" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0AFinalizados%0APor%20Jugar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="115" w="140" h="31" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00%0A10%20-%2015</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="99" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="658" y="99" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="186" w="140" h="31" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00%0A10%20-%2015</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="170" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::IconLabel" x="658" y="170" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="270" w="140" h="31" measuredW="275" measuredH="80" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00%0A10%20-%2015</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::IconLabel" x="488" y="254" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::IconLabel" x="658" y="254" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>