<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1267" measuredH="690" mockupW="1252" mockupH="673">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="17" w="333" h="549" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="505" y="94" w="180" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>07%3A35%3A44</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="505" y="160" w="180" h="38" measuredW="50" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Stop</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="__group__" x="700" y="103" w="38" h="33" measuredW="38" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="14" y="4" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="4"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="452" y="319" w="61" h="51" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>10</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="339" w="26" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="677" y="319" w="61" h="51" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>12</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="271" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Puntos</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="452" y="433" w="61" h="51" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="582" y="453" w="26" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <stroke>solid</stroke>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextArea" x="677" y="433" w="61" h="51" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>4</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::SubTitle" x="557" y="385" w="-1" h="-1" measuredW="67" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faltas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="458" y="499" w="280" h="46" measuredW="73" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Finalizar</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::SubTitle" x="452" y="41" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Periodo%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextArea" x="570" y="29" w="38" h="51" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="__group__" x="624" y="38" w="38" h="33" measuredW="38" measuredH="33" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="24"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="14" y="4" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="24"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="452" y="103" w="38" h="33" measuredW="38" measuredH="33" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="25"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="677" y="38" w="38" h="33" measuredW="38" measuredH="33" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="26"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Arrow" x="730" y="213" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="136" w="387" h="104" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::DataGrid" x="889" y="145" w="363" h="81" measuredW="436" measuredH="81" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jugador%2C%20Canastas%202%2C%20Canastas%20Triples%2C%20Canastas%20Libres%2C%20Puntos%0AJugador%201%2C%204%2C3%2C%200%2C%207%0AJugador%202%2C%206%2C6%2C%201%2C%2013</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Arrow" x="1021" y="236" w="49" h="83" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Canvas" x="880" y="319" w="387" h="371" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::TextInput" x="1041" y="354" w="178" h="-1" measuredW="103" measuredH="34" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jugador%201</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Webcam" x="909" y="338" w="69" h="67" measuredW="177" measuredH="146" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="916" y="438" w="-1" h="-1" measuredW="135" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canastas%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="1082" y="426" w="38" h="51" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="__group__" x="1136" y="435" w="38" h="33" measuredW="38" measuredH="33" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="14" y="4" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="1189" y="435" w="38" h="33" measuredW="38" measuredH="33" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::SubTitle" x="916" y="499" w="-1" h="-1" measuredW="134" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canastas%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextArea" x="1082" y="487" w="38" h="51" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="__group__" x="1136" y="496" w="38" h="33" measuredW="38" measuredH="33" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="45"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="14" y="4" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="45"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="__group__" x="1189" y="496" w="38" h="33" measuredW="38" measuredH="33" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="46"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="46">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::SubTitle" x="916" y="572" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Canastas%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::TextArea" x="1082" y="560" w="38" h="51" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="1136" y="569" w="38" h="33" measuredW="38" measuredH="33" zOrder="35" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="49">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="14" y="4" w="-1" h="24" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="49"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="50" controlTypeID="__group__" x="1189" y="569" w="38" h="33" measuredW="38" measuredH="33" zOrder="36" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="38" h="33" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="6" y="11" w="26" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Button" x="916" y="626" w="326" h="49" measuredW="70" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Arrow" x="308" y="323" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Canvas" x="15" y="231" w="293" h="237" measuredW="100" measuredH="70" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Webcam" x="30" y="261" w="33" h="27" measuredW="177" measuredH="146" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="269" w="-1" h="-1" measuredW="84" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jugador%201%3A</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="261" w="34" h="33" measuredW="200" measuredH="140" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="__group__" x="220" y="267" w="34" h="21" measuredW="34" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="58"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="58">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="13" y="3" w="-1" h="16" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="58"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="59" controlTypeID="__group__" x="268" y="267" w="34" h="21" measuredW="34" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="59"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="59">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Webcam" x="30" y="296" w="33" h="27" measuredW="177" measuredH="146" zOrder="45" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="304" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jugador%202%3A</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="296" w="34" h="33" measuredW="200" measuredH="140" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="__group__" x="220" y="302" w="34" h="21" measuredW="34" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="63"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="63">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="13" y="3" w="-1" h="16" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="63"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="64" controlTypeID="__group__" x="268" y="302" w="34" h="21" measuredW="34" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="64"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Webcam" x="30" y="333" w="33" h="27" measuredW="177" measuredH="146" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::SubTitle" x="78" y="341" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Jugador%203%3A</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::TextArea" x="171" y="333" w="34" h="33" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="__group__" x="220" y="339" w="34" h="21" measuredW="34" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="68"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="13" y="3" w="-1" h="16" measuredW="10" measuredH="100" zOrder="2" locked="false" isInGroup="68"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="69" controlTypeID="__group__" x="268" y="339" w="34" h="21" measuredW="34" measuredH="21" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="34" h="21" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="69"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="5" y="7" w="23" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <stroke>solid</stroke>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Button" x="30" y="395" w="263" h="49" measuredW="70" measuredH="27" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aceptar</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::HCurly" x="63" y="483" w="-1" h="-1" measuredW="200" measuredH="80" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Si%20se%20superan%20las%20faltas%20de%20jugador%20o%20equipo%20se%20debe%20generar%20un%20aviso</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::SubTitle" x="444" y="222" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::SubTitle" x="639" y="222" w="-1" h="-1" measuredW="97" measuredH="27" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
  </controls>
</mockup>