<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="775" measuredH="436" mockupW="314" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="550" y="83" w="140" h="31" measuredW="275" measuredH="80" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00%0A10%20-%2015</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="508" y="67" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="678" y="67" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="9" w="314" h="427" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="508" y="183" w="223" h="47" measuredW="84" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comenzar</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="508" y="245" w="223" h="47" measuredW="58" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Editar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="508" y="316" w="223" h="47" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13576743</color>
        <text>Eliminar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>