<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="838" measuredH="678" mockupW="549" mockupH="661">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="426" y="17" w="412" h="661" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="50" w="178" h="-1" measuredW="103" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Jugador%201</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="493" y="34" w="69" h="67" measuredW="177" measuredH="146" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="479" y="123" w="337" h="95" measuredW="280" measuredH="95" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Media%20Canastas%202%20por%20Partido%2C%2010%0AMedia%20Canastas%203%20por%20Partido%2C%207%0AMedia%20Canastas%20Tiros%20Libres%20por%20Partido%2C%2010</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="577" y="488" w="140" h="31" measuredW="275" measuredH="80" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="535" y="472" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="705" y="472" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="577" y="566" w="140" h="31" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>01/01/2017%2017%3A00</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="535" y="550" w="-1" h="-1" measuredW="50" measuredH="63" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="705" y="550" w="-1" h="-1" measuredW="53" measuredH="63" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="414" w="216" h="-1" measuredW="95" measuredH="35" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Todos</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Arrow" x="348" y="427" w="179" h="77" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="289" y="519" w="82" h="47" measuredW="275" measuredH="80" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0AFinalizados%0APor%20Jugar</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::DataGrid" x="479" y="238" w="337" h="155" measuredW="169" measuredH="155" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <hasHeader>false</hasHeader>
        <text>Total%20Jugados%2C%2010%0ATotal%20Ganados%2C%207%0ATotal%20Perdidos%2C%201%0ATotal%20Empates%2C%202%0APocentaje%20Victorias%2C%2070%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>