<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="429" mockupW="271" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="2" w="271" h="427" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="97" w="161" h="-1" measuredW="60" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="146" w="161" h="-1" measuredW="67" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apellidos</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="516" y="202" w="161" h="-1" measuredW="46" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="516" y="256" w="161" h="43" measuredW="94" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrarme</text>
      </controlProperties>
    </control>
  </controls>
</mockup>