<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="732" measuredH="444" mockupW="271" mockupH="427">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="461" y="17" w="271" h="427" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="82" w="215" h="-1" measuredW="136" measuredH="39" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Equipo%201</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="170" w="215" h="-1" measuredW="143" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Equipo%202</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="486" y="256" w="220" h="49" measuredW="79" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Siguiente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>