#SERVIDOR
server.type=T

#DATASOURCE
conexion.datasource=java:jboss/datasources/cinetiDS

#EQUIPAMIENTO
	#ESTADOS
equipamiento.cedido=4
equipamiento.revision=2
equipamiento.reparacion=3
equipamiento.disponible=1
equipamiento.ordenadoRevision=5
equipamiento.baja=6
equipamiento.solicitadoEntidad=7
equipamiento.recibidoEntidad=8
equipamiento.recibidoRevision=9

	#TIPO
equipamiento.tipo.cinemometro=1
equipamiento.tipo.etiDigital=3
equipamiento.tipo.etiEvidencial=2
equipamiento.tipo.anlDrogas=4
equipamiento.tipo.vehiculo=5

#TIPO_VERIFICACIONES
verificaciones.tipo.revision=1
verificaciones.tipo.reparacion=2

#CAMPANAS
	#TIPO
campanas.tipo.cinturon=1
campanas.tipo.motocicletas=2
campanas.tipo.alcoholDrogas=3
campanas.tipo.camionesFurg=4
campanas.tipo.ctraSecundarias=5
campanas.tipo.estadoVehiculos=6
campanas.tipo.velocidad=7
campanas.tipo.traspEscolar=8
campanas.tipo.distracciones=9
	
	#ESTADO
campanas.estado.pendiente=1
campanas.estado.enCurso=2
campanas.estado.finalizada=3

#CAMPANA_ADHESION
	#ESTADO
adhesion.estado.solicitada=1

#TIPO_CAMPANA_CINTURON
campanas.tipoCampanaCin.turismo=1
campanas.tipoCampanaCin.taxi=2
campanas.tipoCampanaCin.bus=3
campanas.tipoCampanaCin.vMerc=4

#TIPO_CAMPANA_VEHICULO
campanas.tipoCampanaVeh.turismo=1
campanas.tipoCampanaVeh.taxi=2
campanas.tipoCampanaVeh.bus=3
campanas.tipoCampanaVeh.vMerc=4
campanas.tipoCampanaVeh.motos=5


#TIPO_CAMPANA_MOTOCICLETAS
campanas.tipoCampanaMoto.motocicletas=1
campanas.tipoCampanaMoto.ciclomotores=2




#REPORTS
report.convenios=reports
report.resultados=reports
report.dir.jrxml=reports
IMG_MINISTERIO = Espan.jpg
IMG_DGT = DGT.jpg
ACUERDO_CARGO_1 = Jefe Provincial de Tr\u00e1fico
ACUERDO_FIRMA_1 = Ana Luz Jim\u00e9nez Ortega
ACUERDO_CARGO_2 = CARGO_2
ACUERDO_FIRMA_2 = FIRMA_2
INFORME_CARGO_1 = Jefatura Provincial
INFORME_FIRMA_1 = M\u00aa Luz Borreguero
INFORME_CARGO_2 = CARGO_2
INFORME_FIRMA_2 = FIRMA_2
jasper.path=modules/es/trafico/cineti/reports/main
DIR_IMG_CABECERA = images

#ALERTAS
aviso.numdiasproximarevision=15

#WAR
cinetiWar.nombre=cineti