endpoint.name=client-endpoint
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

remote.connections=conexion1
remote.connection.conexion1.host=10.50.79.63
remote.connection.conexion1.port=6447
remote.connection.conexion1.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.connection.conexion1.username=ejbuser
remote.connection.conexion1.password= jbss6_sgr

remote.clusters=ejb
remote.cluster.ejb.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
remote.cluster.ejb.connect.options.org.xnio.Options.SSL_ENABLED=false
remote.cluster.ejb.username=ejbuser
remote.cluster.ejb.password= jbss6_sgr